spring.application.name=api-produtos-testes-unitarios
spring.datasource.url=jdbc:postgresql://localhost:5432/products_unit_tests
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration